<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voce apertarira a seta?"
        android:layout_marginBottom="650dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:id="@+id/txt_1"
        android:text="Bla"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/seta_1"
        android:layout_width="259dp"
        android:layout_height="131dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:src="@drawable/seta" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:id="@+id/btn_1"/>
</RelativeLayout>