<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pablohbm.cliente.EditarCliente">

    <ImageView
        android:id="@+id/img2Cliente"
        android:layout_width="213dp"
        android:layout_height="142dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/iconburguer" />

    <ImageView
        android:id="@+id/btnExcluirCliente"
        android:layout_width="43dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/lixo"
        android:clickable="true"/>
    <TextView
        android:id="@+id/nome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME:"
        android:fontFamily="@font/jurademibold"
        android:textSize="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/img2Cliente"
        />
    <EditText
        android:id="@+id/edAddNome1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome1"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/black"
        android:enabled="false"
        />
    <TextView
        android:id="@+id/telefone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edAddNome1"
        android:fontFamily="@font/jurademibold"
        android:text="TELEFONE:"
        android:textSize="30dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:id="@+id/edAddTelefone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/telefone1"
        android:layout_marginHorizontal="50dp"
        android:inputType="phone"
        android:backgroundTint="@color/black"
        android:enabled="false"
        />
    <TextView
        android:id="@+id/rua1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUA:"
        android:fontFamily="@font/jurademibold"
        android:textSize="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/edAddTelefone1"
        android:layout_marginTop="25dp"

        />
    <EditText
        android:id="@+id/edAddRua1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rua1"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/black"
        android:enabled="false"
        />

    <LinearLayout
        android:id="@+id/linearNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edAddRua1"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >
        <TextView
            android:id="@+id/numCasa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N°:"
            android:fontFamily="@font/jurademibold"
            android:textSize="30dp"
            android:layout_marginHorizontal="20dp"
            />

        <EditText
            android:id="@+id/edAddNum1"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textSize="30dp"
            android:enabled="false"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/complemento1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPLEMENTO:"
        android:fontFamily="@font/jurademibold"
        android:textSize="30dp"
        android:layout_below="@id/linearNum1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:id="@+id/edAddCompl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/complemento1"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/black"
        android:enabled="false"
        />

    <LinearLayout
        android:id="@+id/linearButtons1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/edAddCompl1"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/btnEditarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="EDITAR"
            android:textSize="20dp"
            android:fontFamily="@font/jurademibold"
            />
        <Button
            android:id="@+id/btnVoltarCliente1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOLTAR"
            android:textSize="20dp"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/jurademibold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/edAddCompl1"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/btnSalvarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="SALVAR"
            android:textSize="20dp"
            android:fontFamily="@font/jurademibold"
            android:visibility="invisible"
            android:enabled="false"/>
        <Button
            android:id="@+id/btnCancelarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="CANCELAR"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/jurademibold"
            android:visibility="invisible"
            android:enabled="false"/>
    </LinearLayout>
    <TextView
        android:id="@+id/erroAdd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D80808"
        android:text="*Campo Vazio"
        android:layout_below="@id/linearButtons1"
        android:textSize="23dp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/jurademibold"
        />
</RelativeLayout>