<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCliente">

    <ImageView
        android:id="@+id/img1Cliente"
        android:layout_width="213dp"
        android:layout_height="142dp"
        android:src="@drawable/iconburguer"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME:"
        android:fontFamily="@font/jurademibold"
        android:textSize="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/img1Cliente"
        />
    <EditText
        android:id="@+id/ed1AddNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/black"
        />
    <TextView
        android:id="@+id/telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed1AddNome"
        android:fontFamily="@font/jurademibold"
        android:text="TELEFONE:"
        android:textSize="30dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/telefone"
        android:layout_marginHorizontal="50dp"
        android:inputType="phone"
        android:id="@+id/edAddTelefone"
        android:backgroundTint="@color/black"
        />
    <TextView
        android:id="@+id/rua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUA:"
        android:fontFamily="@font/jurademibold"
        android:textSize="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/edAddTelefone"
        android:layout_marginTop="25dp"

        />
    <EditText
        android:id="@+id/edAddRua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rua"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/black"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edAddRua"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:id="@+id/linearNum">
        <TextView
            android:id="@+id/numCasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N°:"
            android:fontFamily="@font/jurademibold"
            android:textSize="30dp"
            android:layout_marginHorizontal="20dp"
            />

        <EditText
            android:id="@+id/edAddNum"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textSize="30dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/complemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPLEMENTO:"
        android:fontFamily="@font/jurademibold"
        android:textSize="30dp"
        android:layout_below="@id/linearNum"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:id="@+id/edAddCompl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/complemento"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/black"
        />

    <LinearLayout
        android:id="@+id/linearButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/edAddCompl"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/btnAdcClientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="ADICIONAR"
            android:textSize="20dp"
            android:fontFamily="@font/jurademibold"
            />
        <Button
            android:id="@+id/btnVoltarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOLTAR"
            android:textSize="20dp"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/jurademibold"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/erroAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D80808"
        android:text="*Campo Vazio"
        android:layout_below="@id/linearButtons"
        android:textSize="23dp"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/jurademibold"
        android:visibility="invisible"
        />
</RelativeLayout>