<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaJogo">

    <LinearLayout
        android:id="@+id/lyjogo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <include
            android:id="@+id/forcaJogo2"
            layout="@layout/forcaimagem"
            android:layout_width="178dp"
            android:layout_height="186dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            >
            <Button
                android:id="@+id/jogoDica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DICA"
                android:textColor="@color/black"
                android:backgroundTint="#D6D313"
                android:textSize="17dp"
                />

            <ListView
                android:id="@+id/listaJogo"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:background="#43090000" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/palavraJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyjogo2"
        android:layout_marginHorizontal="10dp"
        android:background="@color/teal_200"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="P_L_VR_"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/lyLocalJogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/palavraJogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edLetra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:hint="LETRA"
            android:maxLength="1"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnLetra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:text="JOGAR LETRA" />

        <EditText
            android:id="@+id/edjogoPalavra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:hint="PALAVRA"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnPalavra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:text="JOGAR PALAVRA" />
    </LinearLayout>

    <Button
        android:id="@+id/menuJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:layout_below="@id/lyLocalJogar"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />
</RelativeLayout>