<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jogar2">

    <EditText
        android:id="@+id/edPalavra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="INSIRA A PALAVRA"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="250dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
        />
    <EditText
        android:id="@+id/edDica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="INSIRA A DICA"
        android:layout_below="@id/edPalavra"
        android:layout_marginHorizontal="20dp"
        />
    <Button
        android:id="@+id/iniciarJogo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOGAR"
        android:layout_below="@id/edDica"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/voltarTela2"
        android:layout_below="@+id/iniciarJogo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="VOLTAR"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>