<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/forca"
        android:layout_width="178dp"
        android:layout_height="186dp"
        android:src="@drawable/forca" />

    <ImageView
        android:id="@+id/cabeca"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginLeft="126.5dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/cabeca"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tronco"
        android:layout_width="46dp"
        android:layout_height="78dp"
        android:layout_marginLeft="124.5dp"
        android:layout_marginTop="67dp"
        android:src="@drawable/tronco"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/bdireito"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="78dp"
        android:src="@drawable/bdireito"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/besquerdo"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:src="@drawable/besquerdo"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="78dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/pesquerdo"
        android:layout_width="34dp"
        android:layout_height="52dp"
        android:layout_marginLeft="116.9dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/pesquerdo"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/pdireito"
        android:layout_width="41dp"
        android:layout_height="58dp"
        android:layout_marginLeft="139.9dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/pdireito"
        android:visibility="invisible"
        />
</RelativeLayout>