<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn41"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/btn42"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/btn43"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/btn44"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/btn45"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/btn46"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/btn47"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/btn48"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"
        />

</LinearLayout>