<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn49"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/btn50"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/btn51"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/btn52"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/btn53"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/btn54"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/btn55"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/btn56"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:backgroundTint="@color/black"/>


</LinearLayout>