<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".Pedidos">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/pokemonsolid"
        android:text="OBRAS POKEMON:"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/pikachux"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/pikachux" />

    <ImageView
        android:id="@+id/ratataprincesa"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/pikachux"
        android:layout_marginTop="20dp"
        android:src="@drawable/ratataprincesa" />

    <ImageView
        android:id="@+id/bulbatree"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/ratataprincesa"
        android:layout_marginTop="20dp"
        android:src="@drawable/bulbatree"
        />

    <Button
        android:id="@+id/voltarPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLTAR"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pokemonsolid"
        android:backgroundTint="#00BCD4"
        android:layout_below="@id/bulbatree"
        />
</RelativeLayout>