<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".ConcluindoPedido">


    <TextView
        android:id="@+id/numped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/pokemonsolid"
        android:text="N° PEDIDO:" />
    <TextView
        android:id="@+id/concPed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numped"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:fontFamily="@font/pokemonsolid"
        android:text="CONCLUIR PEDIDO" />

    <LinearLayout
        android:id="@+id/layoutEndConcPed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/concPed"
        android:layout_marginHorizontal="10dp"
        android:background="#6DD4D8D8"
        android:orientation="vertical">

        <EditText
            android:id="@+id/rua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:hint="RUA" />

        <EditText
            android:id="@+id/bairro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:hint="BAIRRO" />

        <EditText
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="N°"
            android:visibility="invisible"
            android:inputType="number"/>

        <EditText
            android:id="@+id/cep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CEP: 00000-00"
            android:inputType="number"/>

        <EditText
            android:id="@+id/comple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:hint="COMPLEMENTO" />
    </LinearLayout>
    <Button
        android:id="@+id/buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUSCAR"
        android:layout_below="@id/layoutEndConcPed"
        android:fontFamily="@font/pokemonsolid"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/black"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_below="@id/layoutEndConcPed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/btnConcPed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONCLUIR"
            android:fontFamily="@font/pokemonsolid"
            android:backgroundTint="@color/black"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnVoltarConcPed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pokemonsolid"
            android:backgroundTint="@color/black"
            android:text="VOLTAR" />
    </LinearLayout>

</RelativeLayout>