<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <EditText
        android:id="@+id/ed01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/imageView1"
        android:ems="10"
        android:hint="Pesquisar"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/lista1"
        android:layout_width="wrap_content"
        android:layout_height="497dp"
        android:layout_above="@+id/ed02"
        android:layout_below="@+id/ed01"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="98dp" />

    <EditText
        android:id="@+id/ed02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn01"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="103dp"
        android:hint="Insira o nome" />

    <EditText
        android:id="@+id/ed03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn01"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:hint="Insira o número" />

    <Button
        android:id="@+id/btn01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="Inserir" />
</RelativeLayout>